# DSpace

./: .gitignore  pom.xml
dspace-aac/: README.md  pom.xml
dspace-aac/aac-api/: pom.xml
dspace-aac/aac-api/src/main/java/org/dspace/app/configuration/: AACSpringLoader.java
dspace-aac/aac-api/src/main/java/org/dspace/authority/: AuthoritySource.java  AuthorityTypes.java  AuthorityValue.java  AuthorityValueGenerator.java  PersonAuthorityValue.java
dspace-aac/aac-api/src/main/java/org/dspace/authority/config/: AuthorityTypeConfiguration.java
dspace-aac/aac-api/src/main/java/org/dspace/authority/indexer/: AuthorityConsumer.java  AuthorityIndexClient.java  DSpaceAuthorityIndexer.java
dspace-aac/aac-api/src/main/java/org/dspace/authority/mock/: MockAuthorityValue.java  MockSource.java
dspace-aac/aac-api/src/main/java/org/dspace/authority/model/: AuthorityMetadataValue.java  AuthorityObject.java  Concept.java  Concept2Concept.java  Concept2ConceptRole.java  Concept2Term.java  Concept2TermRole.java  Scheme.java  Scheme2Concept.java  Term.java
dspace-aac/aac-api/src/main/java/org/dspace/authority/orcid/: OrcidAuthorityValue.java
dspace-aac/aac-api/src/main/java/org/dspace/authority/rest/: RESTConnector.java  RestSource.java
dspace-aac/aac-api/src/main/java/org/dspace/authority/sparql/: SPARQLAuthorityValue.java  SPARQLSource.java
dspace-aac/aac-api/src/main/java/org/dspace/content/: DSpaceObject.java
dspace-aac/aac-api/src/main/java/org/dspace/content/authority/: AuthorityConceptEventConsumer.java  AuthorityItemConsumer.java  EditableAuthorityIndexClient.java  EditableAuthorityIndexingService.java  SolrAuthority.java  SolrAuthorityServiceImpl.java
dspace-aac/aac-api/src/main/java/org/dspace/core/: Constants.java
dspace-aac/aac-api/src/main/java/org/dspace/event/: Event.java
dspace-aac/aac-api/src/main/java/org/dspace/rdf/: RDFConsumer.java  RDFUtil.java  RDFizer.java
dspace-aac/aac-api/src/main/java/org/dspace/rdf/conversion/: AuthorityDSORelationsConverterPlugin.java  MetadataConverterPlugin.java  MetadataRDFMapping.java  SimpleDSORelationsConverterPlugin.java  VoidDescriptorPlugin.java
dspace-aac/aac-api/src/main/java/org/dspace/rdf/negotiation/: NegotiationFilter.java  Negotiator.java
dspace-aac/aac-api/src/main/java/org/dspace/rdf/storage/: LocalURIGenerator.java
dspace-aac/aac-api/src/main/java/org/dspace/rdf/vocabulary/: REPO.java  SKOS.java  SKOSXL.java
dspace-aac/aac-api/src/main/java/org/dspace/storage/rdbms/: DatabaseRegistryUpdater.java
dspace-aac/aac-api/src/main/resources/spring/: spring-dspace-addon-authority-services.xml
dspace-aac/aac-rdf/: pom.xml
dspace-aac/aac-xmlui/: pom.xml
dspace-aac/aac-xmlui/src/main/java/org/dspace/app/xmlui/aspect/authority/: AuthorityUtils.java  FlowAuthorityMetadataValueUtils.java  Navigation.java
dspace-aac/aac-xmlui/src/main/java/org/dspace/app/xmlui/aspect/authority/concept/: AddConcept2ConceptRelationForm.java  AddConceptForm.java  ConceptViewer.java  DeleteConceptConfirm.java  EditConceptForm.java  EditConceptMetadataValueForm.java  FlowConceptUtils.java  ManageConceptMain.java
dspace-aac/aac-xmlui/src/main/java/org/dspace/app/xmlui/aspect/authority/scheme/: AddSchemeForm.java  DeleteSchemeConfirm.java  EditSchemeForm.java  EditSchemeMetadataValueForm.java  FlowSchemeUtils.java  ManageSchemeMain.java  SchemeViewer.java
dspace-aac/aac-xmlui/src/main/java/org/dspace/app/xmlui/aspect/authority/term/: AddTermForm.java  DeleteTermConfirm.java  EditTermForm.java  EditTermMetadataValueForm.java  FlowTermUtils.java  ManageTermMain.java  TermViewer.java
dspace-aac/aac-xmlui/src/main/java/org/dspace/app/xmlui/aspect/general/: ChoiceLookupTransformer.java
dspace-aac/aac-xmlui/src/main/java/org/dspace/app/xmlui/aspect/submission/submit/: DescribeStep.java
dspace-aac/aac-xmlui/src/main/resources/aspects/Authority/: authority.js  sitemap.xmap
dspace-aac/aac-xmlui/src/main/resources/aspects/Authority/i18n/: messages.xml
dspace-aac/aac-xmlui/src/main/webapp/WEB-INF/: web.xml
dspace-aac/aac-xmlui/src/main/webapp/themes/Mirage/lib/css/: authority-control.css
dspace-aac/aac-xmlui/src/main/webapp/themes/Mirage/lib/xsl/core/: forms.xsl  page-structure.xsl
dspace-aac/aac-xmlui/src/main/webapp/themes/Mirage2/xsl/core/: forms.xsl  page-structure.xsl
dspace-aac/aac-xmlui/src/main/webapp/themes/dri2xhtml-alt/core/: elements.xsl
dspace-api/: pom.xml
dspace-api/src/main/resources/: Messages-kzoo.properties  Messages.properties
dspace-rest/: README.md  pom.xml
dspace-services/: pom.xml
dspace-sesame/: pom.xml
dspace-sesame/src/main/java/org/dspace/sesame/: RepositoryInitializer.java
dspace-sesame/src/main/webapp/WEB-INF/: aduna-webapp-servlet.xml  openrdf-http-server-servlet.xml  sample-web.xml  web.xml
dspace/config/: _arcticcouncil_input-forms.xml  _scsl-input-forms.xml  _soar_news-xmlui.xml  _suny_input-forms.xml  arcticcouncil_input-forms.xml  arcticcouncil_news-xmlui.xml  dspace.cfg  input-forms.xml  launcher.xml  scsl-input-forms.xml  trydspace_input-forms.xml  xmlui.xconf
dspace/config/crosswalks/oai/: xoai.xml
dspace/config/modules/: bulkedit.cfg  curate.cfg  discovery.cfg  elastic-search-statistics.cfg  mirage2.cfg  rdf.cfg  rest.cfg  spring.cfg  swordv2-server.cfg  thumbnail.cfg  thumbnail_imagemagick.cfg
dspace/config/modules/rdf/: constant-data-collection.ttl  constant-data-community.ttl  constant-data-item.ttl  constant-data-site.ttl  metadata-rdf-mapping.ttl
dspace/config/registries/: dublin-core-types.xml  person-types.xml
dspace/config/spring/api/: discovery.xml  discovery.xml._suny  orcid-authority-services.xml  rdf.xml  trydspace-discovery.xml.holder
dspace/etc/postgres/: database_schema_16-17.sql  database_schema_17-18.sql  database_schema_18-3.sql  database_schema_3-4.sql
dspace/modules/: pom.xml
dspace/modules/additions/: pom.xml
dspace/modules/rest/: pom.xml
dspace/modules/sesame/: pom.xml
dspace/modules/sesame-workbench/: pom.xml
dspace/modules/xmlui/: pom.xml
dspace/solr/authority/conf/: schema.xml
dspace/solr/oai/conf/: schema.xml
(+187 files in other folders)
